基础语法
一、行和缩进（单个制表符 或 两个空格 或 四个空格）
Python 的代码块不使用大括号 {} 来控制类，函数以及其他逻辑判断，是用缩进来写模块。

二、多行语句 \
使用\分隔，语句中包含 [], {} 或 () 括号就不需要使用多行连接符。
allcount = one + \
           two + \
           three
months = ['Jan', 'Oct', 'Mar',
        'May', 'Dec']        
        
三、引号（单引号、双引号、三引号）
三引号可以由多行组成，特定未知用作注释
str = """三引号可以由多行组成，
特定未知用作注释"""

四、注释 
#、三个单引号(''')或三个双引号(""")

五、等待用户输入 
3.0后用input代替raw_input

六、print输出
print("i miss u", end='')  #i miss ui miss u
print("i miss u")

七、多个变量赋值
a = b = c = 1  三个变量被分配到相同的内存空间上
a, b, c = 1, 2, "hua" 

八、del语句
del语句删除单个或多个对象的引用
del var
del var_a, var_b 

九、截取字符串\列表\元组tuple    （list = [ 'runoob', 786 , 2.23, 'john', 70.2 ]）
变量 [头下标:尾下标]
str = 'imissu'
print(str[1:5])  #miss
print(str[2:])       # 输出从第三个字符开始的字符串
print(str * 2)      # 输出字符串两次 imissuimissu
print(str + "TEST")  # 输出连接的字符串 imissuTEST

十、元组tuple
用"()"标识。但是元组不能二次赋值，相当于只读列表。
tuple = ( 'hua', 5 , 1.23, 'fa', 30.11 )
tuple[2] = 1    # 元组中是非法应用,不允许重新赋值

十一、字典 （列表是有序的对象集合，字典是无序的对象集合）
字典当中的元素是通过键来存取的，而不是通过偏移存取。
字典用"{ }"标识。字典由索引(key)和它对应的值value组成。
dict = {'name': 'hua','age':1111, 'desc': 'sales'}
